@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'allstatus', 
    typeNamePlural: 'allstatuss', 
    title: {
      type: #STANDARD, 
      label: 'allstatus', 
      value: 'StatusID'
    }
  }, 
  presentationVariant: [ {
    sortOrder: [ {
      by: 'StatusID', 
      direction: #DESC
    } ], 
    visualizations: [ {
      type: #AS_LINEITEM
    } ]
  } ]
}
annotate view YC_allstatus01TP with
{
  @UI.facet: [ {
    id: 'idCollection', 
    type: #COLLECTION, 
    label: 'allstatus', 
    position: 10 
  }, 
  {
    id: 'idIdentification', 
    parentId: 'idCollection', 
    type: #IDENTIFICATION_REFERENCE, 
    label: 'General Information', 
    position: 10 
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    importance: #HIGH, 
    label: 'StatusID'
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'StatusID'
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  StatusID;
  
  @UI.lineItem: [ {
    position: 20 , 
    importance: #HIGH, 
    label: 'Status'
  } ]
  @UI.identification: [ {
    position: 20 , 
    label: 'Status'
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  Status;
  
  @UI.lineItem: [ {
    position: 30 , 
    importance: #HIGH, 
    label: 'Text'
  } ]
  @UI.identification: [ {
    position: 30 , 
    label: 'Text'
  } ]
  Text;
  
  @UI.lineItem: [ {
    position: 40 , 
    importance: #HIGH, 
    label: 'Active'
  } ]
  @UI.identification: [ {
    position: 40 , 
    label: 'Active'
  } ]
  Active;
  
  @UI.hidden: true
  LocalCreatedBy;
  
  @UI.hidden: true
  LocalCreatedAt;
  
  @UI.hidden: true
  LocalLastChangedBy;
  
  @UI.hidden: true
  LocalLastChangedAt;
  
  @UI.hidden: true
  LastChangedAt;
}