@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'Product', 
    typeNamePlural: 'Products', 
    title: {
      type: #STANDARD, 
      label: 'Product', 
      value: 'ProductID'
    }
  }, 
  presentationVariant: [ {
    sortOrder: [ {
      by: 'ProductID', 
      direction: #DESC
    } ], 
    visualizations: [ {
      type: #AS_LINEITEM
    } ]
  } ]
}
annotate view YC_YR_PRODUCTTP with
{
  @UI.facet: [ {
    id: 'idCollection', 
    type: #COLLECTION, 
    label: 'YR_PRODUCT', 
    position: 10 
  }, 
  {
    id: 'idIdentification', 
    parentId: 'idCollection', 
    type: #IDENTIFICATION_REFERENCE, 
    label: 'General Information', 
    position: 10 
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    importance: #HIGH, 
    label: 'ProductID'
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'ProductID'
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  ProductID;
  
  @UI.lineItem: [ {
    position: 20 , 
    importance: #HIGH, 
    label: 'Productname'
  } ]
  @UI.identification: [ {
    position: 20 , 
    label: 'Productname'
  } ]
  Productname;
  
  @UI.lineItem: [ {
    position: 30 , 
    importance: #HIGH, 
    label: 'Baseprice'
  } ]
  @UI.identification: [ {
    position: 30 , 
    label: 'Baseprice'
  } ]
  Baseprice;
  
  @UI.selectionField: [ {
    position: 40 
  } ]
  Currencycode;
  
  @UI.lineItem: [ {
    position: 50 , 
    importance: #HIGH, 
    label: 'Uom'
  } ]
  @UI.identification: [ {
    position: 50 , 
    label: 'Uom'
  } ]
  Uom;
  
  @UI.lineItem: [ {
    position: 60 , 
    importance: #HIGH, 
    label: 'Status'
  } ]
  @UI.identification: [ {
    position: 60 , 
    label: 'Status'
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  Status;
  
  @UI.hidden: true
  LocalCreatedBy;
  
  @UI.hidden: true
  LocalCreatedAt;
  
  @UI.hidden: true
  LocalLastChangedBy;
  
  @UI.hidden: true
  LocalLastChangedAt;
  
  @UI.hidden: true
  LastChangedAt;
}