interface;
use draft;
use side effects;

define behavior for YI_yi_sohdr01TP alias yi_sohdr
use etag

{
  use create;
  use update;
  use delete;

  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;

  use action setStatusInprocess;
  use action setStatusDelivered;
  use action setStatusCancel;
  use action uploaditems;

  use association _yi_soitm { create; with draft; }
}

define behavior for YI_yi_soitmTP alias yi_soitm
use etag

{
  use update;
  use delete;

  use association _yi_sohdr { with draft; }
}