@Metadata.layer: #CUSTOMER


@UI: { headerInfo: {
                     typeName: 'Product BOM',
                     typeNamePlural: 'Product BOMs',
                     title: { type: #STANDARD, value: 'Bomid' }
                   },
       presentationVariant: [{
           sortOrder: [{ by: 'Bomid', direction: #DESC }],
           visualizations: [{type: #AS_LINEITEM}]
         }]
     }

annotate entity YC_PRODBOM
    with 
{

@UI.facet: [ {
    id: 'idCollection', 
    type: #COLLECTION, 
    label: 'Product BOM', 
    position: 10 
  }, 
  {
    id: 'idIdentification', 
    parentId: 'idCollection', 
    type: #IDENTIFICATION_REFERENCE, 
    label: 'General Information', 
    position: 10 
  } ]

@UI.hidden: true    
Productid;

@UI.lineItem: [ {
    position: 10 , 
    importance: #HIGH, 
    label: 'Bom Id'
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'Bom Id'
  } ]
Bomid;

@UI.lineItem: [ {
    position: 10 , 
    importance: #HIGH, 
    label: 'Bom Name'
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'Bom Name'
  } ]
Bomname;
}